DATABASE_URL=postgresql://postgres:ltDEZY2fQ8dlDhJi@db.nnasgslpoyasulvyovov.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYXNnc2xwb3lhc3Vsdnlvdm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTM3MzQsImV4cCI6MjA1OTMyOTczNH0.OiE2FqQa8lCR5W-Qwm7wswz0qRyBGADEePoZAFa3gTg
