# DATABASE_URL=postgresql://postgres:ltDEZY2fQ8dlDhJi@db.nnasgslpoyasulvyovov.supabase.co:5432/postgres
NODE_ENV=production
SUPABASE_URL=https://qojldypfvhjmnhepjwsl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvamxkeXBmdmhqbW5oZXBqd3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0Nzg4MzUsImV4cCI6MjA0NDA1NDgzNX0.KJLGM4HowlwwaqB8tMGb6Xe58V3K1pCCnpZPef1K1oo